# clone this source:       gbp clone $PKG_GIT_URL
# track upstream source:   git remote add upstream-git $UPSTREAM_GIT_URL
# update this source:      gbp pull
# update upstream source:  git fetch upstream-git --tags
# import upstream release: gbp import-orig --uscan
# build package:           gbp buildpackage
# publish source release:  gbp tag && gbp push
[DEFAULT]
debian-branch = debian/latest
upstream-branch = upstream/latest
pristine-tar = True
sign-tags = True
upstream-vcs-tag = %(version)s
