.TH mmsctl 1
.SH NAME
mmsctl \- Control mmsdtng to Send and receive MMS messages
.SH SYNOPSIS
.B mmsctl
[ -L ]
[ -M [ -o message_path ] ]
[ -S [ -r recipient ...] [ -a attachment [ -c ctype ] ] ]
[ -D -o message_path [ -o message_path ... ] ]
.SH DESCRIPTION
.B mmsctl
This is a CLI frontend to mmsdtng, which sends and receives MMSes. It works with modem manager.
.SH OPTIONS
.TP
.BR L
Listen
.TP
.BR M
List Messages
.TP
.BR S
Send Message
.TP
.BR D
Delete Message
.TP
.BR o
target message path
.TP
.BR r
recipient
.TP
.BR a
attachment
.TP
.BR c
content-type
.SH EXAMPLE
.TP
send the message of the day to (555)555-5555
mmsctl -S -r +15555555555 -a /etc/motd -c text/plain
